version: '3'

services:
  customerapi:
    image: "axpira/mongodb-reactive:1.0.0"
    environment:
      JAVA_OPTS: "-Dserver.port=8080 -Dspring.data.mongodb.uri=mongodb://mongo1,mongo2,mongo3/test" 
#    depends_on:
#      - mongo1
#      - mongo2
#      - mongo3
    restart: always
    networks:
      - mongo_net
      - elk_net
      - proxy_net

#    ports:
      #- "8080:8080"

  rabbit_to_api:
    image: "axpira/rabbitmq-to-api:1.0.0"
    environment:
      JAVA_OPTS: "-Dqueue.name=QU.Customer -Dservice.endpoint=http://customerapi:8080/customers -Dspring.rabbitmq.addresses=rabbitmq1:5672,rabbitmq2:5672"
#    depends_on:
#      - rabbitmq1
#      - rabbitmq2
#      - mongo1
#      - mongo2
#      - mongo2
#      - customerapi
    networks:
      - mongo_net
      - rabbit_net
      - elk_net
    restart: always

networks:
  mongo_net:
  rabbit_net:
  elk_net:
  proxy_net:

